apiVersion: v1
kind: Service
metadata:
    name: biobank-be-service
    namespace: biobank
spec:
    type: ClusterIP # eventualmente usa loadBalancer per prendere l'IP metto il loadbalancer e quindi lo chiamo da usalo solo keycloak
    ports:
    - port: 9093 
    selector:
        app: biobank-be
        # TODO: aggiungere shipment