apiVersion : apps/v1
kind: Deployment
metadata:
  name: biobank-be
  namespace: biobank
  labels:
    app: biobank-be
spec:
  replicas: 1
  selector:
    matchLabels:
      app: biobank-be
  template:
    metadata:
      labels:
        app: biobank-be
    spec:
      containers:
        - name: biobank-be
          image: khalld/biobank:latest
          imagePullPolicy: IfNotPresent
          ports:
          - containerPort: 9095
          env:
            - name: 'SPRING_DATASOURCE_USERNAME'
              value: 'admin'
            - name: 'SPRING_DATASOURCE_PASSWORD'
              value: 'admin'
            - name: 'SERVER_PORT'
              value: '9093'
            - name: 'MYSQL_HOST'
              value: '192.168.30.43'
          # - name: 'KEYCLOAK_HOST'
          #   value: 'TODO:'
