apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  # namespace: sample # Needs to create a configuration for all namespaces
type: Opaque
data:
  # echo -n text | base64
  mysql-user: YWRtaW4=      # admin
  mysql-password: YWRtaW4=  # admin
  mysql-root-pwd: cm9vdA==  # root
  mysql-user-keycloak: a2V5Y2xvYWs= # keycloak
  mysql-user-keycloak-pwd: cGFzc3dvcmQ= # keycloak