apiVersion: v1
kind: ConfigMap
metadata:
  name: keycloak-mysql-config # arbitrary name
data: # the actual contents - key-value pairs
  mysql-url: keycloak-db-service # service we're going to creare for mongdb application