apiVersion : apps/v1
kind: Deployment
metadata:
  name: sample-be
  namespace: sample
  labels:
    app: sample-be
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sample-be
  template:
    metadata:
      labels:
        app: sample-be
    spec:
      containers:
        - name: sample-be
          image: khalld/sample:latest
          ports:
          - containerPort: 9092
          env:
          - name: 'SPRING_DATASOURCE_USERNAME'
            value: 'admin'
          - name: 'SPRING_DATASOURCE_PASSWORD'
            value: 'admin'
          - name: 'SERVER_PORT'
            value: '9092'
          - name: 'MYSQL_HOST'
            value: '192.168.21.13'
          # - name: 'KEYCLOAK_HOST'
          #   value: 'TODO:'
          # - name: 'BIOBANK_HOST'
          #   value: 'TODO:'
          # - name: 'DONOR_HOST'
          #   value: ''
          # - name: 'SHIPMENT_HOST'
          #   value: ''