apiVersion : apps/v1
kind: Deployment
metadata:
  name: sample-be
  namespace: biobanksprec
  labels:
    app: sample-be
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sample-be
  template:
    metadata:
      labels:
        app: sample-be
    spec:
      containers:
        - name: sample-be
          image: khalld/sample:latest
          imagePullPolicy: Always
          ports:
          - containerPort: 9092
          env:
          - name: 'SPRING_DATASOURCE_USERNAME'
            value: 'admin'
          - name: 'SPRING_DATASOURCE_PASSWORD'
            value: 'admin'
          - name: 'SERVER_PORT'
            value: '9092'
          - name: 'MYSQL_HOST'
            value: sample-db-service
          - name: 'KEYCLOAK_HOST'
            value: keycloak
          - name: 'BIOBANK_HOST'
            value: biobank-be-service
          - name: 'DONOR_HOST'
            value: donor-be-service
          - name: 'SHIPMENT_HOST'
            value: shipment-be-service