apiVersion : apps/v1
kind: Deployment
metadata:
  name: shipment-be
  namespace: biobanksprec
  labels:
    app: shipment-be
spec:
  replicas: 2
  selector:
    matchLabels:
      app: shipment-be
  template:
    metadata:
      labels:
        app: shipment-be
    spec:
      containers:
        - name: shipment-be
          image: khalld/shipment:latest
          imagePullPolicy: Always
          ports:
          - containerPort: 9091
          env:
          - name: 'SPRING_DATASOURCE_USERNAME'
            value: 'admin'
          - name: 'SPRING_DATASOURCE_PASSWORD'
            value: 'admin'
          - name: 'SERVER_PORT'
            value: '9091'
          - name: 'MYSQL_HOST'
            value: shipment-db-service
          - name: 'KEYCLOAK_HOST'
            value: keycloak
          - name: 'BIOBANK_HOST'
            value: biobank-be-service
          - name: 'SAMPLE_HOST'
            value: sample-be-service