apiVersion: v1
kind: Service
metadata:
    name: shipment-be-service
    namespace: biobanksprec
spec:
    type: NodePort # eventualmente usa loadBalancer per prendere l'IP metto il loadbalancer e quindi lo chiamo da usalo solo keycloak
    ports:
    - port: 9091
    selector:
        app: shipment-be
