apiVersion : apps/v1
kind: Deployment
metadata:
  name: sprecsample-be
  namespace: sprecsample
  labels:
    app: sprecsample-be
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sprecsample-be
  template:
    metadata:
      labels:
        app: sprecsample-be
    spec:
      containers:
        - name: sprecsample-be
          image: khalld/sprecsample:latest
          ports:
          - containerPort: 9094
          env:
          - name: 'SPRING_DATASOURCE_USERNAME'
            value: 'admin'
          - name: 'SPRING_DATASOURCE_PASSWORD'
            value: 'admin'
          - name: 'SERVER_PORT'
            value: '9094'
          - name: 'MYSQL_HOST'
            value: '192.168.14.85'
          # - name: 'KEYCLOAK_HOST'
          #   value: 'TODO:'