apiVersion : apps/v1
kind: Deployment
metadata:
  name: sprecsample-be
  namespace: biobanksprec
  labels:
    app: sprecsample-be
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sprecsample-be
  template:
    metadata:
      labels:
        app: sprecsample-be
    spec:
      containers:
        - name: sprecsample-be
          image: khalld/sprecsample:latest
          ports:
          - containerPort: 9094
          env:
          - name: 'SPRING_DATASOURCE_USERNAME'
            value: 'admin'
          - name: 'SPRING_DATASOURCE_PASSWORD'
            value: 'admin'
          - name: 'SERVER_PORT'
            value: '9094'
          - name: 'MYSQL_HOST'
            value: sprecsample-db-service
          - name: 'KEYCLOAK_HOST'
            value: keycloak